    SUBROUTINE BTPNS.VAU.BIFAST.UPD.COMMISSION
*-----------------------------------------------------------------------------
* Developer Name     : Ratih Purwaning Utami
* Development Date   : 20220607
* Description        : Auth Routine for update amount
*-----------------------------------------------------------------------------
* Modification History:-
*-----------------------------------------------------------------------------
* Date               : 
* Modified by        : 
* Description        : 
* No Log             :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.FT.COMMISSION.TYPE
	$INSERT I_F.IDIH.IN.FT.JOURNAL.PAR
	$INSERT I_F.BTPNS.TL.BFAST.INTERFACE.PARAM
    
    GOSUB INIT
	GOSUB PROCESS

*-----------------------------------------------------------------------------------------------------------------------------------------------------
INIT:
*===========
    FN.IDIH.IN.FT.JOURNAL.PAR  = "F.IDIH.IN.FT.JOURNAL.PAR"
    F.IDIH.IN.FT.JOURNAL.PAR   = ""
    CALL OPF(FN.IDIH.IN.FT.JOURNAL.PAR,F.IDIH.IN.FT.JOURNAL.PAR)
	
	FN.FT.COMMISSION.TYPE = "F.FT.COMMISSION.TYPE"
	F.FT.COMMISSION.TYPE  = ""
	CALL OPF(FN.FT.COMMISSION.TYPE, F.FT.COMMISSION.TYPE)
	
	CALL GET.LOC.REF("IDIH.IN.FT.JOURNAL.PAR","COMM.CR.SPLIT",Y.COMM.CR.SPLIT.POS)
	CALL GET.LOC.REF("IDIH.IN.FT.JOURNAL.PAR","COMM.CR.AMT",Y.COMM.CR.AMT.POS)
	
    RETURN
*-----------------------------------------------------------------------------------------------------------------------------------------------------
PROCESS:
*===========

*------------------BIAYA TRANSAKSI---
	Y.COMM.CODE = R.NEW(BF.INT.PAR.COMM.DESC)
	FIND "NASABAH" IN Y.COMM.CODE SETTING POSF,POSV THEN
		Y.COMM.TYPE.NASABAH = R.NEW(BF.INT.PAR.COMM.TYPE)<1,POSV>
		Y.COMM.AMT.NASABAH = R.NEW(BF.INT.PAR.COMM.AMT)<1,POSV>
		CALL F.READ(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.NASABAH,R.FTCOMM.NASABAH,F.FT.COMMISSION.TYPE,ERR2)
		IF R.FTCOMM.NASABAH THEN
			R.FTCOMM.NASABAH<FT4.FLAT.AMT> = Y.COMM.AMT.NASABAH
			CALL F.WRITE(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.NASABAH,R.FTCOMM.NASABAH)
		END
	END
	
	FIND "KARYAWAN" IN Y.COMM.CODE SETTING POSF,POSV THEN
		Y.COMM.TYPE.KARYAWAN = R.NEW(BF.INT.PAR.COMM.TYPE)<1,POSV>
		Y.COMM.AMT.KARYAWAN = R.NEW(BF.INT.PAR.COMM.AMT)<1,POSV>
		CALL F.READ(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.KARYAWAN,R.FTCOMM.KARYAWAN,F.FT.COMMISSION.TYPE,ERR2)
		IF R.FTCOMM.KARYAWAN THEN
			R.FTCOMM.KARYAWAN<FT4.FLAT.AMT> = Y.COMM.AMT.KARYAWAN
			CALL F.WRITE(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.KARYAWAN,R.FTCOMM.KARYAWAN)
		END
	END
	
*------------------FEE THIRD PARTY---
	FIND "FEE AJ" IN Y.COMM.CODE SETTING POSF,POSV THEN
		Y.COMM.TYPE.FEEAJ = R.NEW(BF.INT.PAR.COMM.TYPE)<1,POSV>
		Y.COMM.AMT.FEEAJ = R.NEW(BF.INT.PAR.COMM.AMT)<1,POSV>
		CALL F.READ(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.FEEAJ,R.FTCOMM.FEEAJ,F.FT.COMMISSION.TYPE,ERR2)
		IF R.FTCOMM.FEEAJ THEN
			R.FTCOMM.FEEAJ<FT4.FLAT.AMT> = Y.COMM.AMT.FEEAJ
			CALL F.WRITE(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.FEEAJ,R.FTCOMM.FEEAJ)
		END
	END
	FIND "FEE BI" IN Y.COMM.CODE SETTING POSF,POSV THEN
		Y.COMM.TYPE.FEEBI = R.NEW(BF.INT.PAR.COMM.TYPE)<1,POSV>
		Y.COMM.AMT.FEEBI = R.NEW(BF.INT.PAR.COMM.AMT)<1,POSV>
		CALL F.READ(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.FEEBI,R.FTCOMM.FEEBI,F.FT.COMMISSION.TYPE,ERR2)
		IF R.FTCOMM.FEEBI THEN
			R.FTCOMM.FEEBI<FT4.FLAT.AMT> = Y.COMM.AMT.FEEBI
			CALL F.WRITE(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.FEEBI,R.FTCOMM.FEEBI)
		END
	END
	
	CALL F.READ(FN.IDIH.IN.FT.JOURNAL.PAR,Y.ID.TC,R.JOURNAL.PAR,F.IDIH.IN.FT.JOURNAL.PAR,ERR1)
	IF R.JOURNAL.PAR THEN
		Y.COMM.CR.SPLIT = R.JOURNAL.PAR<JOURNAL.PAR.LOCAL.REF><1,Y.COMM.CR.SPLIT.POS>
		FIND Y.COMM.TYPE.FEEAJ IN Y.COMM.CR.SPLIT SETTING POS1,POS2,POS3 THEN
			R.JOURNAL.PAR<JOURNAL.PAR.LOCAL.REF,Y.COMM.CR.AMT.POS,POS3> = Y.COMM.AMT.FEEAJ
		END
		FIND Y.COMM.TYPE.FEEBI IN Y.COMM.CR.SPLIT SETTING POS1,POS2,POS3 THEN
			R.JOURNAL.PAR<JOURNAL.PAR.LOCAL.REF,Y.COMM.CR.AMT.POS,POS3> = Y.COMM.AMT.FEEBI
		END
		CALL F.WRITE(FN.IDIH.IN.FT.JOURNAL.PAR,Y.ID.TC,R.JOURNAL.PAR)
	END
	
	
    RETURN
*-----------------------------------------------------------------------------------------------------------------------------------------------------
END

