    SUBROUTINE BTPNS.VAU.BIFAST.WAIVE.FEE
*-----------------------------------------------------------------------------
* Developer Name     : Ratih Purwaning Utami
* Development Date   : 20220606
* Description        : Auth Routine that create FT fee to AJ and BI when txn waive
*-----------------------------------------------------------------------------
* Modification History:-
*-----------------------------------------------------------------------------
* Date               : 
* Modified by        : 
* Description        : 
* No Log             :
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.FT.COMMISSION.TYPE
    $INSERT I_F.BTPNS.TL.BFAST.INTERFACE.PARAM
	$INSERT I_F.IDIH.IN.FT.JOURNAL.PAR
	$INSERT I_F.IDIH.WS.DATA.FT.MAP
	$INSERT I_GTS.COMMON

    IF R.NEW(FT.COMMISSION.CODE) EQ "WAIVE" THEN
        GOSUB INIT
		IF OFS$OPERATION EQ "REVERSE" OR V$FUNCTION EQ "R" THEN
			GOSUB PROCESS.REVERSAL
		END ELSE
			GOSUB PROCESS
		END
    END

    RETURN

*-----------------------------------------------------------------------------
INIT:
*-----------------------------------------------------------------------------
    FN.BTPNS.TL.BFAST.INTERFACE.PARAM = "F.BTPNS.TL.BFAST.INTERFACE.PARAM"
    F.BTPNS.TL.BFAST.INTERFACE.PARAM  = ""
    CALL OPF(FN.BTPNS.TL.BFAST.INTERFACE.PARAM,F.BTPNS.TL.BFAST.INTERFACE.PARAM)

    FN.FT.COMMISSION.TYPE = "F.FT.COMMISSION.TYPE"
    F.FT.COMMISSION.TYPE  = ""
    CALL OPF(FN.FT.COMMISSION.TYPE, F.FT.COMMISSION.TYPE)
	
	FN.FUNDS.TRANSFER = "F.FUNDS.TRANSFER"
    F.FUNDS.TRANSFER  = ""
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)

    FN.FUNDS.TRANSFER.NAU = "F.FUNDS.TRANSFER$NAU"
    F.FUNDS.TRANSFER.NAU  = ""
    CALL OPF(FN.FUNDS.TRANSFER.NAU,F.FUNDS.TRANSFER.NAU)
	
	FN.IDIH.IN.FT.JOURNAL.PAR = "F.IDIH.IN.FT.JOURNAL.PAR"
	F.IDIH.IN.FT.JOURNAL.PAR  = ""
	CALL OPF(FN.IDIH.IN.FT.JOURNAL.PAR, F.IDIH.IN.FT.JOURNAL.PAR)
	
	FN.IDIH.WS.DATA.FT.MAP = "F.IDIH.WS.DATA.FT.MAP"
	F.IDIH.WS.DATA.FT.MAP  = ""
	CALL OPF(FN.IDIH.WS.DATA.FT.MAP,F.IDIH.WS.DATA.FT.MAP)

    CALL GET.LOC.REF("FUNDS.TRANSFER","IN.REVERSAL.ID",Y.IN.REVERSAL.ID.POS)
	CALL GET.LOC.REF("IDIH.WS.DATA.FT.MAP","FT.CHARGES",Y.FT.CHARGES.POS)
	CALL GET.LOC.REF("FUNDS.TRANSFER","IN.UNIQUE.ID",Y.IN.UNIQUE.ID.POS)
	CALL GET.LOC.REF("FUNDS.TRANSFER","REL.REF",Y.REL.REF.POS)
	
	Y.IN.REVERSAL.ID = R.NEW(FT.LOCAL.REF)<1,Y.IN.REVERSAL.ID.POS>
	Y.IN.UNIQUE.ID   = R.NEW(FT.LOCAL.REF)<1,Y.IN.UNIQUE.ID.POS>
	Y.MAIN.FT        = ID.NEW

    RETURN
*-----------------------------------------------------------------------------
PROCESS:
*-----------------------------------------------------------------------------

    CALL F.READ(FN.IDIH.IN.FT.JOURNAL.PAR,Y.IN.UNIQUE.ID,R.IDIH.IN.FT.JOURNAL.PAR,F.IDIH.IN.FT.JOURNAL.PAR,ERR.PAR)
    Y.PAY.DTLS           = R.IDIH.IN.FT.JOURNAL.PAR<JOURNAL.PAR.CHRG.DESCRIPTION>

    CALL F.READ(FN.BTPNS.TL.BFAST.INTERFACE.PARAM,"SYSTEM",R.BIFAST.PARAM,F.BTPNS.TL.BFAST.INTERFACE.PARAM,READ.PAR.ERR)
    Y.PL.WAIVE.FEE = R.BIFAST.PARAM<BF.INT.PAR.PL.WAIVE.FEE>
    Y.COMM.CODE    = R.BIFAST.PARAM<BF.INT.PAR.COMM.DESC>

    FIND "FEE AJ" IN Y.COMM.CODE SETTING POSF,POSV THEN
    	Y.COMM.TYPE.FEEAJ = R.BIFAST.PARAM<BF.INT.PAR.COMM.TYPE><1,POSV>
    	CALL F.READ(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.FEEAJ,R.FTCOMM.FEEAJ,F.FT.COMMISSION.TYPE,ERR2)
    	IF R.FTCOMM.FEEAJ THEN
    		Y.FEEAJ.AC  = R.FTCOMM.FEEAJ<FT4.CATEGORY.ACCOUNT>
            Y.FEEAJ.AMT = R.FTCOMM.FEEAJ<FT4.FLAT.AMT>
    	END
    END
    FIND "FEE BI" IN Y.COMM.CODE SETTING POSF,POSV THEN
    	Y.COMM.TYPE.FEEBI = R.BIFAST.PARAM<BF.INT.PAR.COMM.TYPE><1,POSV>
    	CALL F.READ(FN.FT.COMMISSION.TYPE,Y.COMM.TYPE.FEEBI,R.FTCOMM.FEEBI,F.FT.COMMISSION.TYPE,ERR2)
    	IF R.FTCOMM.FEEBI THEN
    		Y.FEEBI.AC  = R.FTCOMM.FEEBI<FT4.CATEGORY.ACCOUNT>
            Y.FEEBI.AMT = R.FTCOMM.FEEBI<FT4.FLAT.AMT>
    	END
    END

    IF NOT(Y.FEEAJ.AC) AND NOT(Y.FEEBI.AC) THEN
        RETURN
    END

    Y.CR.ACCOUNT = Y.FEEAJ.AC
    Y.DB.ACCOUNT = "PL":Y.PL.WAIVE.FEE
    Y.AMT.TOTAL  = Y.FEEAJ.AMT + Y.FEEBI.AMT

    APP.NAME        = "FUNDS.TRANSFER"
    OFSFUNCT        = "I"
    PROCESS         = "PROCESS"
    OFSVERSION      = "FUNDS.TRANSFER,BTPNS.BIFAST.WAIVE.FEE"
    GTSMODE         = ""
    NO.OF.AUTH      = "0"
    TRANSACTION.ID  = Y.FT.ID
	SENSITIVITY     = ""

    CALL F.READ(FN.FUNDS.TRANSFER,Y.FT.ID,R.FUNDS.TRANSFER,F.FUNDS.TRANSFER,FUNDS.TRANSFER.ERR)
    R.FUNDS.TRANSFER<FT.TRANSACTION.TYPE>  = "ACAT"
    R.FUNDS.TRANSFER<FT.DEBIT.ACCT.NO>     = Y.DB.ACCOUNT
    R.FUNDS.TRANSFER<FT.DEBIT.VALUE.DATE>  = TODAY
    R.FUNDS.TRANSFER<FT.DEBIT.CURRENCY>    = "IDR"
    R.FUNDS.TRANSFER<FT.DEBIT.AMOUNT>      = Y.AMT.TOTAL
    R.FUNDS.TRANSFER<FT.CREDIT.ACCT.NO>    = Y.CR.ACCOUNT
    R.FUNDS.TRANSFER<FT.CREDIT.VALUE.DATE> = TODAY
    R.FUNDS.TRANSFER<FT.CREDIT.CURRENCY>   = "IDR"
    R.FUNDS.TRANSFER<FT.ORDERING.BANK>     = "BTPN Syariah"
    R.FUNDS.TRANSFER<FT.PROCESSING.DATE>   = TODAY
    R.FUNDS.TRANSFER<FT.PAYMENT.DETAILS>   = Y.PAY.DTLS
    R.FUNDS.TRANSFER<FT.COMMISSION.CODE>   = "CREDIT LESS CHARGES"
    R.FUNDS.TRANSFER<FT.PROFIT.CENTRE.DEPT> = "1"
    R.FUNDS.TRANSFER<FT.COMMISSION.TYPE>    = Y.COMM.TYPE.FEEBI
    R.FUNDS.TRANSFER<FT.COMMISSION.AMT>     = "IDR ":Y.FEEBI.AMT
	R.FUNDS.TRANSFER<FT.LOCAL.REF,Y.REL.REF.POS> = Y.IN.REVERSAL.ID

    CALL OFS.BUILD.RECORD(APP.NAME,OFSFUNCT,PROCESS,OFSVERSION,GTSMODE,NO.OF.AUTH,Y.FT.ID,R.FUNDS.TRANSFER,OFS.MESSAGE) 
    
    Y.OFS.SOURCE = 'GENERIC.OFS.PROCESS'

    Y.OPTION<1> = Y.OFS.SOURCE
    Y.OPTION<4> = ""
    Y.OPTION<5> = ""

    CALL OFS.CALL.BULK.MANAGER(Y.OPTION,OFS.MESSAGE, Y.OFS.RESPONSE, Y.TXN.COMMIT)
    Y.NO.FT = FIELD(Y.OFS.RESPONSE,'/',1)
    Y.NO.FT = CHANGE(Y.NO.FT,"<request>","")
    Y.NO.FT = CHANGE(Y.NO.FT,"<requests>","")
    
    Y.SUC.IND = FIELD(Y.OFS.RESPONSE, "/", 3)
    Y.SUC.IND = FIELD(Y.SUC.IND, ",", 1)
    IF Y.SUC.IND NE '1' THEN
        CALL F.DELETE(FN.FUNDS.TRANSFER.NAU,Y.NO.FT)
    END
	
	PRINT "Y.NO.FT : " : Y.NO.FT
	PRINT "Y.OFS.RESPONSE : ":Y.OFS.RESPONSE

	CALL F.READ(FN.IDIH.WS.DATA.FT.MAP,Y.IN.REVERSAL.ID,R.IDIH.WS.DATA.FT.MAP,F.IDIH.WS.DATA.FT.MAP,READ.ERR3)
    R.IDIH.WS.DATA.FT.MAP<WS.DATA.FT.LOCAL.REF,Y.FT.CHARGES.POS> = Y.NO.FT
*    CALL F.WRITE(FN.IDIH.WS.DATA.FT.MAP,Y.IN.REVERSAL.ID,R.IDIH.WS.DATA.FT.MAP)

	PRINT R.IDIH.WS.DATA.FT.MAP

	WRITE R.IDIH.WS.DATA.FT.MAP TO F.IDIH.WS.DATA.FT.MAP, Y.IN.REVERSAL.ID
    
    RETURN
*-----------------------------------------------------------------------------
PROCESS.REVERSAL:
*-----------------------------------------------------------------------------
	
	CALL F.READ(FN.IDIH.WS.DATA.FT.MAP,Y.IN.REVERSAL.ID,R.IDIH.WS.DATA.FT.MAP,F.IDIH.WS.DATA.FT.MAP,READ.ERR4)
    Y.FT.ID				= R.IDIH.WS.DATA.FT.MAP<WS.DATA.FT.LOCAL.REF,Y.FT.CHARGES.POS>

    IF Y.FT.ID THEN
        
        APP.NAME        = "FUNDS.TRANSFER"
        OFSFUNCT        = "R"
        PROCESS         = "PROCESS"
        OFSVERSION      = "FUNDS.TRANSFER,BTPNS.BIFAST.WAIVE.FEE"
        GTSMODE         = ""
        NO.OF.AUTH      = "0"
        TRANSACTION.ID  = Y.FT.ID

        CALL OFS.BUILD.RECORD(APP.NAME,OFSFUNCT,PROCESS,OFSVERSION,GTSMODE,NO.OF.AUTH,Y.FT.ID,R.FUNDS.TRANSFER,OFS.MESSAGE) 

        Y.OFS.SOURCE 	= 'GENERIC.OFS.PROCESS'

        Y.OPTION<1> 	= Y.OFS.SOURCE
        Y.OPTION<4> 	= ""
        Y.OPTION<5> 	= ""

        CALL OFS.CALL.BULK.MANAGER(Y.OPTION,OFS.MESSAGE, Y.OFS.RESPONSE, Y.TXN.COMMIT)
		
		Y.SUC.IND = FIELD(Y.OFS.RESPONSE, "/", 3)
		Y.SUC.IND = FIELD(Y.SUC.IND, ",", 1)
		PRINT "Y.OFS.RESPONSE : ":Y.OFS.RESPONSE
		PRINT "Y.SUC.IND : ":Y.SUC.IND
		IF Y.SUC.IND EQ '1' THEN
			CALL F.READ(FN.IDIH.WS.DATA.FT.MAP,Y.IN.REVERSAL.ID,R.IDIH.WS.DATA.FT.MAP,F.IDIH.WS.DATA.FT.MAP,READ.ERR3)
			R.IDIH.WS.DATA.FT.MAP<WS.DATA.FT.IN.STATUS.REC> = "REVERSED"
*			CALL F.WRITE(FN.IDIH.WS.DATA.FT.MAP,Y.IN.REVERSAL.ID,R.IDIH.WS.DATA.FT.MAP)
			PRINT R.IDIH.WS.DATA.FT.MAP
			WRITE R.IDIH.WS.DATA.FT.MAP TO F.IDIH.WS.DATA.FT.MAP, Y.IN.REVERSAL.ID
		END
		
	END
	RETURN
*-----------------------------------------------------------------------------
END

