COM/BTPNS.MT.RECON.BIFAST.COMMON/FN.BTPNS.TH.BIFAST.INCOMING,
F.BTPNS.TH.BIFAST.INCOMING,
FN.BTPNS.TH.BIFAST.OUTGOING,
F.BTPNS.TH.BIFAST.OUTGOING,
FN.FUNDS.TRANSFER,
F.FUNDS.TRANSFER,
FN.IDCH.RTGS.BANK.CODE.G2,
F.IDCH.RTGS.BANK.CODE.G2,
FN.FOLDER,
F.FOLDER,
Y.DATE.RECON,
Y.BANK.CODE,
Y.IN.STAN.POS,
Y.B.CDTR.PRXYTYPE.POS,
Y.SKN.CLR.CODE.POS,
Y.B.BANK.TYPE.POS,
Y.TOT.DATA,
Y.TOT.SUCCESS,
Y.TOT.AMOUNT,
Y.FILE.REK,
Y.DATE.CREATED,
SEL.DATE.GE,
SEL.DATE.LE,
FN.ATI.TH.SFTP.PARAM,
F.ATI.TH.SFTP.PARAM,
Y.TIME.HMS,
Y.SELDATE,
Y.BATCH.NAME
