COM/BTPNS.MT.DISBURSE.MURABAHA/FN.IS.PARAMETER,
F.IS.PARAMETER,
Y.CO.BOOK.POS,
Y.IS.PRODUCT.POS,
Y.IS.CONTRACT.REF.POS,
Y.IS.PRODUCT.IC.POS,
Y.DISTRICT.CODE.POS,
FN.LIMIT.LIABILITY,
F.LIMIT.LIABILITY,
FN.BTPNS.TT.DUP.UPLOAD.FILE,
F.BTPNS.TT.DUP.UPLOAD.FILE,
FN.PROCESS,
F.PROCESS,
FN.ERROR,
F.ERROR,
FN.BACKUP,
F.BACKUP,
FN.RESULT,
F.RESULT,
FN.CUSTOMER,
F.CUSTOMER,
FN.AA.ARRANGEMENT,
F.AA.ARRANGEMENT,
Y.PATH.ID,
Y.FILE.DUP,
Y.FILE.ID,
Y.FILE.BACKUP,
R.REC,
FN.LIMIT,
F.LIMIT,
FN.CUSTOMER,
F.CUSTOMER,
FN.ATI.TH.PRODUCT.PARAMETER,
F.ATI.TH.PRODUCT.PARAMETER,
FN.ACCOUNT,
F.ACCOUNT