* I_F.IDIH.IN.CONDITION.CHG Created 01 APR 15 at 10:26AM by btpnsqua/LUTFI02
*      PREFIX[COND.CHG]
              EQU COND.CHG.CON.AMT.OPERAND TO 1,   IdihInConditionChg_ConAmtOperand TO 1,
                     COND.CHG.AMOUNT.VALUE TO 2,   IdihInConditionChg_AmountValue TO 2,
                 COND.CHG.CHRG.ACCT.DB.TYP TO 3,   IdihInConditionChg_ChrgAcctDbTyp TO 3,
                COND.CHG.CHRG.ACCT.DB.CONS TO 4,   IdihInConditionChg_ChrgAcctDbCons TO 4,
                     COND.CHG.CHRG.CODE.DB TO 5,   IdihInConditionChg_ChrgCodeDb TO 5,
                 COND.CHG.CHRG.ACCT.CR.TYP TO 6,   IdihInConditionChg_ChrgAcctCrTyp TO 6,
                COND.CHG.CHRG.ACCT.CR.CONS TO 7,   IdihInConditionChg_ChrgAcctCrCons TO 7,
                     COND.CHG.CHRG.AMT.TYP TO 8,   IdihInConditionChg_ChrgAmtTyp TO 8,
                    COND.CHG.CHRG.AMT.CONS TO 9,   IdihInConditionChg_ChrgAmtCons TO 9,
                     COND.CHG.CHRG.CODE.CR TO 10,  IdihInConditionChg_ChrgCodeCr TO 10,
                       COND.CHG.RESERVED.3 TO 11,  IdihInConditionChg_Reserved3 TO 11,
                       COND.CHG.RESERVED.2 TO 12,  IdihInConditionChg_Reserved2 TO 12,
                       COND.CHG.RESERVED.1 TO 13,  IdihInConditionChg_Reserved1 TO 13,
                        COND.CHG.LOCAL.REF TO 14,  IdihInConditionChg_LocalRef TO 14,
                         COND.CHG.OVERRIDE TO 15,  IdihInConditionChg_Override TO 15,
                    COND.CHG.RECORD.STATUS TO 16,  IdihInConditionChg_RecordStatus TO 16,
                          COND.CHG.CURR.NO TO 17,  IdihInConditionChg_CurrNo TO 17,
                         COND.CHG.INPUTTER TO 18,  IdihInConditionChg_Inputter TO 18,
                        COND.CHG.DATE.TIME TO 19,  IdihInConditionChg_DateTime TO 19,
                       COND.CHG.AUTHORISER TO 20,  IdihInConditionChg_Authoriser TO 20,
                          COND.CHG.CO.CODE TO 21,  IdihInConditionChg_CoCode TO 21,
                        COND.CHG.DEPT.CODE TO 22,  IdihInConditionChg_DeptCode TO 22,
                     COND.CHG.AUDITOR.CODE TO 23,  IdihInConditionChg_AuditorCode TO 23,
                  COND.CHG.AUDIT.DATE.TIME TO 24,  IdihInConditionChg_AuditDateTime TO 24
